HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2,toBeModified3,toBeModified4"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# Database
DATABASE_URL=postgresql://username:password@host:port/database
DATABASE_SSL=false

# For development
NODE_ENV=development
